<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_edit" android:title="@string/action_label_edit"
        android:icon="@android:drawable/ic_menu_edit" app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_remove" android:title="@string/action_label_remove"
        android:icon="@android:drawable/ic_menu_delete" app:showAsAction="never"/>

    <item android:id="@+id/action_show_cards" android:title="@string/action_label_show_cards"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/save_to_file_action" android:title="@string/save_to_file_title"
        app:showAsAction="never"/>

</menu>